# practice-maven

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/skillsup/: AppCore.java
dao/: pom.xml
dao/src/main/java/org/skillsup/: AppDao.java
src/config/: checkstyle.xml
src/main/java/org/skillsup/: Main.java
web/: pom.xml
